# ssm-starter

./: .gitignore  LICENSE  README.md  pom.xml
ssm-starter-admin/: pom.xml
ssm-starter-admin/ssm-starter-admin-server/: pom.xml
ssm-starter-admin/ssm-starter-admin-server/src/main/java/com/nekolr/admin/server/aspact/: RequestParamValidAspect.java
ssm-starter-admin/ssm-starter-admin-server/src/main/java/com/nekolr/admin/server/config/: AbstractWebInitializer.java  AppConfig.java  DubboConsumerConfig.java  MvcConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
ssm-starter-admin/ssm-starter-admin-server/src/main/java/com/nekolr/admin/server/config/bean/: DubboConsumerBean.java  ShiroBean.java  SwaggerBean.java
ssm-starter-admin/ssm-starter-admin-server/src/main/java/com/nekolr/admin/server/controller/: AccountController.java  AccountLogController.java  MenuController.java  OperationLogController.java  UserController.java
ssm-starter-admin/ssm-starter-admin-server/src/main/java/com/nekolr/admin/server/shiro/config/: RestPathMatchingFilterChainResolver.java  RestShiroFilterFactoryBean.java
ssm-starter-admin/ssm-starter-admin-server/src/main/java/com/nekolr/admin/server/shiro/filter/: AbstractRestPathMatchingFilter.java  FilterChainManager.java  JwtFilter.java  PasswordFilter.java  RestWebSubjectFactory.java
ssm-starter-admin/ssm-starter-admin-server/src/main/java/com/nekolr/admin/server/util/: MenuUtils.java
ssm-starter-common/: pom.xml
ssm-starter-common/src/main/java/com/nekolr/annotation/: PropertiesBean.java
ssm-starter-common/src/main/java/com/nekolr/aspact/: RequestParamValidAspect.java
ssm-starter-common/src/main/java/com/nekolr/common/: Constants.java  ControllerExceptionHandler.java  FieldError.java  ResultBean.java  ResultCode.java
ssm-starter-common/src/main/java/com/nekolr/config/: AbstractShiroConfig.java  AbstractWebInitializer.java  AppConfig.java  CacheConfig.java  DataSourceConfig.java  MvcConfig.java  MyBatisConfig.java  PropertiesConfig.java  RedisConfig.java  SwaggerConfig.java
ssm-starter-common/src/main/java/com/nekolr/config/bean/: DataSourceBean.java  DubboConsumerBean.java  DubboProviderBean.java  MyBatisBean.java  PageHelperBean.java  RedisBean.java  ShiroBean.java  SwaggerBean.java
ssm-starter-common/src/main/java/com/nekolr/shiro/config/: RESTPathMatchingFilterChainResolver.java  RESTShiroFilterFactoryBean.java  RestPathMatchingFilterChainResolver.java  RestShiroFilterFactoryBean.java
ssm-starter-common/src/main/java/com/nekolr/shiro/filter/: AbstractRestPathMatchingFilter.java  RESTPathMatchingFilter.java  RestPathMatchingFilter.java
ssm-starter-common/src/main/java/com/nekolr/shiro/token/: JwtToken.java  PasswordToken.java
ssm-starter-common/src/main/java/com/nekolr/support/: ControllerExceptionHandler.java  SpringContextHolder.java  XssFilter.java  XssHttpServletRequestWrapper.java
ssm-starter-common/src/main/java/com/nekolr/util/: ClassUtils.java  DateTimeUtils.java  EncryptUtils.java  EnvironmentUtils.java  IdGenerator.java  IpUtils.java  JwtUtils.java  MyBatisGenerator.java  PackageUtils.java  RandomUtils.java  RequestUtils.java  ResourceUtils.java  ResponseUtils.java  StringHelper.java  XssUtils.java
ssm-starter-common/src/main/java/com/nekolr/vo/: JwtAccount.java
ssm-starter-common/src/main/resources/: ESAPI.properties  generator.properties  log4j2.xml
ssm-starter-common/src/main/resources/templates/: dtoService.java.vm  dtoServiceImpl.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
ssm-starter-upms/: pom.xml
ssm-starter-upms/ssm-starter-upms-provider/: pom.xml
ssm-starter-upms/ssm-starter-upms-provider/src/main/assembly/: assembly.xml
ssm-starter-upms/ssm-starter-upms-provider/src/main/java/com/nekolr/upms/provider/: AnnotatedSpringContainer.java
ssm-starter-upms/ssm-starter-upms-provider/src/main/java/com/nekolr/upms/provider/config/: AppConfig.java  CacheConfig.java  DataSourceConfig.java  DubboProviderConfig.java  MyBatisConfig.java
ssm-starter-upms/ssm-starter-upms-provider/src/main/java/com/nekolr/upms/provider/dao/: AccountLogMapper.java  OperationLogMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java  package-info.java
ssm-starter-upms/ssm-starter-upms-provider/src/main/java/com/nekolr/upms/provider/service/: AccountLogServiceImpl.java  AccountServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  ResourceDtoServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  ShiroFilterRuleServiceImpl.java  UserDtoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  package-info.java
ssm-starter-upms/ssm-starter-upms-provider/src/main/resources/upms/: framework.properties
ssm-starter-upms/ssm-starter-upms-server/: pom.xml
ssm-starter-upms/ssm-starter-upms-server/src/main/java/com/nekolr/config/: WebConfig.java
ssm-starter-upms/ssm-starter-upms-server/src/main/java/com/nekolr/upms/config/: WebConfig.java
ssm-starter-upms/ssm-starter-upms-server/src/main/java/com/nekolr/upms/server/aspact/: RequestParamValidAspect.java
ssm-starter-upms/ssm-starter-upms-server/src/main/java/com/nekolr/upms/server/config/: AbstractWebInitializer.java  AppConfig.java  DubboConsumerConfig.java  DubboProviderConfig.java  MvcConfig.java  ShiroConfig.java  SwaggerConfig.java  UpmsAppConfig.java  WebConfig.java
ssm-starter-upms/ssm-starter-upms-server/src/main/java/com/nekolr/upms/server/controller/: AccountController.java  AccountLogController.java  MenuController.java  OperationLogController.java  UserController.java  package-info.java
ssm-starter-upms/ssm-starter-upms-server/src/main/java/com/nekolr/upms/server/support/: LogFactory.java  LogTaskFactory.java
ssm-starter-upms/ssm-starter-upms-server/src/main/java/com/nekolr/upms/server/util/: MenuUtils.java
ssm-starter-upms/ssm-starter-upms-server/src/main/java/com/nekolr/upms/server/vo/: Account.java
ssm-starter-upms/ssm-starter-upms-server/src/main/resources/upms/: framework.properties
(+144 files in other folders)
